LCID=1033
USEREXPIRE=EOY
GROUPADD=
PIVOTORPLAIN=PIVOT
SCANNERORREVIEWER=SCANNER
VULNSUMMARYFIELDS=TeamName,ProjectName,CF1:Project Deadline,CF2:Custom Field,CF3:Send Full PDF To,ProjectID,Owner,Origin,LOC_Begin,LOC_Curr,Status,Language,Vuln_LangCategory,Vuln_CWE,Vuln_Description,State,Orig_Severity,SimilarityID,VulnID,Severity,AssignedUser,FirstDate,LastDate,DaysToResolution,DaysToAcknowledgement,NumScans_Observed
VULNSUMMARYBOOL=True,True,False,False,False,False,False,False,False,False,True,False,True,True,True,True,False,False,False,False,False,True,True,True,True,True,True
VULNLIFEFIELDS=TeamName,ProjectName,CF1:Project Deadline,CF2:Custom Field,CF3:Send Full PDF To,ProjectID,Owner,Origin,LOC_Begin,LOC_Curr,Language,Orig_Severity,Vuln_LangCategory,Vuln_Description,Vuln_CWE,SimilarityID,VulnID,State,Status,Severity,AssignedUser,FirstDate,LastDate,VulnActivity_Date,VulnActivity_ActionType,VulnActivity_ActionDesc,VulnActivity_Age,VulnActivity_User,DaysToResolution,DaysToAcknowledgement,NumScans_Observed
VULNLIFEBOOL=True,True,False,False,False,False,False,False,False,False,False,False,True,True,False,True,False,True,True,False,False,False,False,True,True,True,True,False,False,True,True
SCANDETAILFIELDS=TeamName,ProjectName,CF1:Project Deadline,CF2:Custom Field,CF3:Send Full PDF To,ProjectID,EngineName,ScanID,Initiator,Owner,Origin,LOC,FinishedDateTime,RiskLevel,ScanTime,Vuln_LangCategory,Language,Vuln_Description,Vuln_CWE,SimilarityID,PathID,QueryID,Status,State,Severity,Orig_Severity,AssignedUser
SCANDETAILBOOL=True,True,False,False,False,False,False,False,False,False,False,True,True,True,False,True,False,False,False,False,False,False,True,False,False,False,False
